SECRET_KEY=django-insecure-jpwq555_+s+2*%#y@3%*1+z%$5ae^^vpzfcqhflg*bqgcbbz6m
DEBUG=TRUE
DB_NAME=django_hackathon
DB_USER=user
DB_PASS=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=shabdanov.02@gmail.com
EMAIL_PASSWORD=bwpo antw saiv bnsw
